# randomtextapi

./: .classpath  .project  app-assembly.xml  pom.xml
src/main/java/com/betvictor/app/bsl/: TaskManagerImpl.java
src/main/java/com/betvictor/app/bsl/workers/: Worker.java
src/main/java/com/betvictor/app/dao/facade/: DaoManagerImpl.java
src/main/java/com/betvictor/app/msg/object/: TaskRequest.java  TaskResponse.java  TaskResults.java
src/main/java/com/betvictor/app/ws/: WebServiceImpl.java
src/main/java/com/betvictor/app/ws/client/: RandomTextClient.java  RandomTextClientImpl.java  RandomTextClientMock.java
src/main/resources/: applicationContext.xml
